<!DOCTYPE html>
<html lang="">
<!--https://www.w3schools.com/css/css_positioning.asp-->
<head>
    <style>
        .wrapper {
            position: relative;
            height: 90vh;
            background-color: #db545a;
        }
        
        div.relative {
            position: absolute;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
            bottom: 100px;
            left: 100px;
            background-color: beige;
            /*z-index: -1;*/
        }
        
        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
            background-color: #179bd6;
            /*z-index: -1;*/
        }
    </style>
    <title></title>
</head>
<body>
    <div class="wrapper">
        
        <h2>position: absolute;</h2>
        
        <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of
            positioned relative to the viewport, like fixed):</p>
        
        <div class="relative">This div element has position: relative;
            <div class="absolute">This div element has position: absolute;</div>
        </div>
    </div>
</body>
</html>