<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="true" name="HandheldFriendly"/>
	<meta content="width" name="MobileOptimized"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	
	
	<title>Title</title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			display: grid;
			grid-template-columns: 2fr 6fr 2fr;
			grid-template-rows: 10vh 5vh 50vh 10vh;
			grid-gap: 1rem;
		}
		
		header {
			border: 1px solid brown;
			grid-column: span 3;
			grid-row: 1;
		}
		nav{
			grid-row: 2;
			border: 2px solid gold;
			grid-column: span 3;
		}
		main {
			border: 1px solid red;
			order: 0;
			grid-row: 3;
		}
		
		aside {
			border: 1px solid blue;
			grid-row: 3;
		}
		
		aside.left {
			order: -1;
		}
		
		aside.right {
			order: 1;
		}
		
		footer {
			border: 1px solid black;
			grid-row: 4;
			grid-column: span 3;
		}
	</style>

</head>
<body>
	<header class="header">header</header>
	<nav class="menu"></nav>
	<main class="content">content</main>
	<aside class="left">left</aside>
	<aside class="right">right</aside>
	<footer class="footer">footer</footer>

</body>
</html>